<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <ImageView
        android:id="@+id/image_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        android:visibility="invisible"
        android:src="@drawable/ic_playing"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_name_song"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@+id/text_singer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_singer"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/text_name_song"
        app:layout_constraintStart_toStartOf="@id/guideline"/>

    <ImageView
        android:id="@+id/image_delete_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        android:src="@drawable/ic_delete_24dp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_margin="@dimen/dp_8"
        android:background="@color/color_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_singer"/>
</android.support.constraint.ConstraintLayout>
